# Edtech-Case-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cristianomadeira/ulessontest/data/dataSource/local/: BookmarkDataSourceTest.kt  ChapterDataSourceTest.kt  MilestoneDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristianomadeira/ulessontest/: UlessonApplication.kt
app/src/main/java/com/cristianomadeira/ulessontest/data/dataSource/local/: BookmarkDataSource.kt  BookmarkDataSourceImpl.kt  ChapterDataSource.kt  ChapterDataSourceImpl.kt  MilestoneDataSource.kt  MilestoneDataSourceImpl.kt  WatchProgressDataSource.kt  WatchProgressDataSourceImpl.kt
app/src/main/java/com/cristianomadeira/ulessontest/data/dataSource/local/dao/: BookmarkDao.kt  ChapterDao.kt
app/src/main/java/com/cristianomadeira/ulessontest/data/dataSource/local/database/: UlessonDatabase.kt
app/src/main/java/com/cristianomadeira/ulessontest/data/dataSource/local/entity/: BookmarkEntity.kt  ChapterEntity.kt  LessonEntity.kt  MilestoneEntity.kt
app/src/main/java/com/cristianomadeira/ulessontest/data/dataSource/remote/: ChapterDataSource.kt  ChapterDataSourceImpl.kt
app/src/main/java/com/cristianomadeira/ulessontest/data/dataSource/remote/client/: HttpClientProvider.kt
app/src/main/java/com/cristianomadeira/ulessontest/data/dataSource/remote/dto/: ChapterDto.kt  LessonDto.kt
app/src/main/java/com/cristianomadeira/ulessontest/data/di/: DataSourceModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/cristianomadeira/ulessontest/data/repository/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  ChapterRepository.kt  MilestoneRepository.kt  MilestoneRepositoryImpl.kt  OfflineFirstChapterRepository.kt  WatchProgressRepository.kt  WatchProgressRepositoryImpl.kt
app/src/main/java/com/cristianomadeira/ulessontest/data/service/: MediaDownloadManager.kt  MediaDownloadManagerImpl.kt  MediaDownloadService.kt  MediaDownloadUtil.kt
app/src/main/java/com/cristianomadeira/ulessontest/domain/di/: DomainModule.kt
app/src/main/java/com/cristianomadeira/ulessontest/domain/model/: Bookmark.kt  Chapter.kt  Lesson.kt  WatchProgress.kt
app/src/main/java/com/cristianomadeira/ulessontest/domain/useCase/: AddBookmarkUseCase.kt  ClearWatchProgressUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarksUseCase.kt  GetChaptersUseCase.kt  GetLessonUseCase.kt  GetWatchProgressUseCase.kt  IsMilestoneAchievedUseCase.kt  SetMilestoneAsSeenUseCase.kt  SetNewMilestoneUseCase.kt  SetWatchProgressUseCase.kt
app/src/main/java/com/cristianomadeira/ulessontest/ui/: MainActivity.kt
app/src/main/java/com/cristianomadeira/ulessontest/ui/components/: BookmarkList.kt  ChapterList.kt  Loading.kt
app/src/main/java/com/cristianomadeira/ulessontest/ui/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/cristianomadeira/ulessontest/ui/feature/chapters/: ChaptersScreen.kt  ChaptersViewModel.kt
app/src/main/java/com/cristianomadeira/ulessontest/ui/feature/lesson/: LessonScreen.kt  LessonViewModel.kt
app/src/main/java/com/cristianomadeira/ulessontest/ui/state/: ListUiState.kt  ScreenUiState.kt
app/src/main/java/com/cristianomadeira/ulessontest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cristianomadeira/ulessontest/ui/util/: ConnectivityUtil.kt  extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cristianomadeira/ulessontest/data/dataSource/remote/: ChapterDataSourceTest.kt
app/src/test/java/com/cristianomadeira/ulessontest/data/repository/: BookmarkRepositoryTest.kt  ChapterRepositoryTest.kt  MilestoneRepositoryTest.kt  WatchProgressRepositoryTest.kt
app/src/test/java/com/cristianomadeira/ulessontest/domain/model/: ModelTest.kt
app/src/test/java/com/cristianomadeira/ulessontest/domain/useCase/: BookmarkUseCaseTest.kt  ChaptersUseCaseTest.kt  MilestoneUseCaseTest.kt  WatchProgressUseCaseTest.kt
app/src/test/java/com/cristianomadeira/ulessontest/ui/feature/chapters/: ChaptersViewModelTest.kt
app/src/test/java/com/cristianomadeira/ulessontest/ui/feature/lesson/: LessonViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
